spring.application.name=Jobapp1
spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5nf1qd2rv89bu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u98gg2b6rbuigp
spring.datasource.password=p329840e5b6c83cd2fff731d21842189e5de4692fd0dd5c9db3cb5d3386860cb5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=5000
#by default elastic bean stalk accepts only a port number of 5000